<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<SpaRoot>..\..\soundexdifferencedemo.client</SpaRoot>
	<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
	<SpaProxyServerUrl>https://localhost:50279</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
		<Version>9.*-*</Version>
	</PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\soundexdifferencedemo.client\soundexdifferencedemo.client.esproj">
	  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	</ProjectReference>
    <ProjectReference Include="..\SoundexDifferenceDemo.Persistence\SoundexDifferenceDemo.Persistence.csproj" />
  </ItemGroup>

</Project>
