# SoundexDifferenceDemo.Server

./: README.md  SoundexDifferenceDemo.Server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
SoundexDifferenceDemo.Application/: DependencyInjection.cs  SoundexDifferenceDemo.Application.csproj
SoundexDifferenceDemo.Domain/: SoundexDifferenceDemo.Domain.csproj
SoundexDifferenceDemo.Domain/Quotes/: CreateQuoteDomainEvent.cs  DeleteQuoteDomainEvent.cs  Quote.cs  UpdateQuoteDomainEvent.cs
SoundexDifferenceDemo.Infrastructure/: DependencyInjection.cs  SoundexDifferenceDemo.Infrastructure.csproj
SoundexDifferenceDemo.Infrastructure/Configurations/: QuoteConfiguration.cs
SoundexDifferenceDemo.Infrastructure/Contexts/: DatabaseContext.cs  InternalDbFunctionsExtensions.cs
SoundexDifferenceDemo.Infrastructure/Migrations/: 20250207015200_Init.Designer.cs  20250207015200_Init.cs  20250208204122_AddFullTextIndexOnQuoteText.Designer.cs  20250210220536_Init.Designer.cs  20250210220536_Init.cs  DatabaseContextModelSnapshot.cs  (+2 more)
SoundexDifferenceDemo.IntegrationTests/: BaseTest.cs  SoundexDifferenceDemo.IntegrationTests.csproj  TestWebAppFactory.cs
SoundexDifferenceDemo.Persistence/: DependencyInjection.cs  SoundexDifferenceDemo.Persistence.csproj
SoundexDifferenceDemo.SharedKernel/: AppError.cs  AppResult.cs  BusinessException.cs  Constants.cs  Entity.cs  IDomainEvent.cs  IEntity.cs  IPaginationSpecification.cs  ISpecification.cs  PaginatedResult.cs  PaginationSpecification.cs  PaginationSpecificationEvaluator.cs  SoundexDifferenceDemo.SharedKernel.csproj  Specification.cs  SpecificationEvaluator.cs
SoundexDifferenceDemo.WebApi/: DependencyInjection.cs  Dockerfile  Dockerfile.original  Program.cs  SoundexDifferenceDemo.WebApi.csproj  SoundexDifferenceDemo.WebApi.http  appsettings.Development.json  appsettings.json  quotes.json
SoundexDifferenceDemo.WebApi/Controllers/: LookupsController.cs  QuotesController.cs
SoundexDifferenceDemo.WebApi/DTOs/Requests/: FilterRequest.cs  PaginationRequest.cs
SoundexDifferenceDemo.WebApi/DTOs/Responses/: LookupResponse.cs
SoundexDifferenceDemo.WebApi/Infrastructure/: AppResultExtensions.cs  GlobalExceptionHandler.cs  ValidationExceptionExtensions.cs
SoundexDifferenceDemo.WebApi/Models/: QuoteSeedItem.cs
SoundexDifferenceDemo.WebApi/Properties/: launchSettings.json
soundexdifferencedemo.client/: README.md  angular.json  package-lock.json  package.json  soundexdifferencedemo.client.esproj
(+78 files in other folders)
